# Use Python base image
FROM python:3.11-slim

# Install required system packages
RUN apt-get update && apt-get install -y \
    python3-dev \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache \
    PORT=8283

WORKDIR /app

# Install poetry
RUN pip install --no-cache-dir poetry==1.8.2

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Copy the rest of the application code
COPY . .

# Install dependencies
RUN poetry install --no-root --no-dev

# Expose port
EXPOSE 8283

# Start the application
CMD ["poetry", "run", "letta", "server", "--host", "0.0.0.0", "--port", "8283"]
